##########################################################################################################
#######################################    C-- LANGUAGE GRAMMAR    #######################################
#######################################     (in LL(1) format)      #######################################
#####################   By Alexandre Agustini, Ricardo Süffert, and Gustavo Molina   #####################
##########################################################################################################

Prog -->  ListaDecl

ListaDecl -->  DeclVar  ListaDecl
            |  DeclFun  ListaDecl
            |  /* vazio */

DeclVar --> Tipo ListaIdent ';' DeclVar
        | /* vazio */

Tipo --> int | double | boolean

ListaIdent --> IDENT RestoListaIdent

RestoListaIdent --> , ListaIdent
                | /* vazio */

DeclFun --> FUNC tipoOuVoid IDENT '(' FormalPar ')' '{' DeclVar ListaCmd '}' DeclFun
        | /* vazio */

TipoOuVoid --> Tipo | VOID

FormalPar -> paramList | /* vazio */

paramList --> Tipo IDENT RestoParamList

RestoParamList --> , paramList
                | /* vazio */

Bloco --> { ListaCmd }

ListaCmd --> Cmd ListaCmd
|    /* vazio */

Cmd --> Bloco
    | while ( E ) Cmd
    | IDENT = E ;
    | if ( E ) Cmd RestoIf

RestoIf -> else Cmd
    |    /* vazio */

E --> T RE

RE --> + T RE
    | - T RE
    | /* vazio */

T --> F RT

RT --> * F RT
    | / F RT
    | /* vazio */
    
F -->  IDENT
    | NUM
    | ( E )